{
  "name": "allocation-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/allocation-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/allocation-service",
        "main": "apps/allocation-service/src/main.ts",
        "tsConfig": "apps/allocation-service/tsconfig.app.json",
        "assets": ["apps/allocation-service/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/allocation-service/src/environments/environment.ts",
              "with": "apps/allocation-service/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/node:execute",
      "options": {
        "buildTarget": "allocation-service:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/allocation-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/allocation-service"],
      "options": {
        "jestConfig": "apps/allocation-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:allocation", "type:app"]
}
